<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container bg-main" id="top">
            <input type="checkbox" name="" id="burger" class="burger-checkbox">

            <div class="row padding-x-15 nav-header">
                <section class=" col-576-8 col-768-7 padding-x-15 padding-y-25">
                    <h4 class=" font-size-20 text-white padding-buttom-8 font-bold-500">About</h4>
                    <p class="text-main-color">Add some information about the album below, the author, or any other
                        background context. Make
                        it a few
                        sentences long so folks can pick up some informative tidbits. Then, link them off to some
                        social
                        networking sites or contact information.</p>
                </section>

                <section class=" col-576-4 col-768-4 margin-left-1 padding-x-15 padding-y-25">
                    <h4 class="font-size-20 text-white padding-buttom-8 font-bold-500">Contact</h4>
                    <ul>
                        <li><a href="#" class="text-white font-bold-400">Follow on Twitter</a></li>
                        <li><a href="#" class="text-white font-bold-400">Like on Facebook</a></li>
                        <li><a href="#" class="text-white font-bold-400">Email me</a></li>
                    </ul>
                </section>
            </div>

            <div class="row padding-x-15 padding-y-8 justufy-between ">
                <a href="#" class="padding-x-15 flex align-center">
                    <svg xmlns="https://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"
                        focusable="false" aria-hidden="true">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                        </path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                    <strong class="text-white">Album</strong>
                </a>

                <label for="burger" class="burger-block padding-x-15 d-block">
                    <div class="burger"></div>
                </label>
            </div>
        </div>

    </header>

    <main>
        <section>
            <article class="padding-y-15 padding-x-48 margin-auto">
                <div class="container text-center">
                    <h1 class="font-bold-300 padding-y-8">Album example</h1>
                    <p class="  font-size-24 font-bold-300 padding-y-8">Something short and leading about the
                        collection below—its
                        contents, the creator, etc. Make it short
                        and sweet, but not too short so folks don’t simply skip over it entirely.
                    </p>
                    <p class="padding-y-8">
                        <a href="#" class="btn btn-blue">Main call to action</a>
                        <a href="#" class="btn btn-gray">Secondary action</a>
                    </p>
                </div>
            </article>
        </section>

            <div class="container bg-sub">

                <ul class="row padding-x-15 padding-y-48 ">

                    <li class="col-768-4 margin-bottom-24 padding-x-15">
                        <div class="card shadow">
                            <div class="card-img">
                                <img src="https://picsum.photos/600/225?random=1" alt="">
                            </div>
                            <div class="card-body padding-x-20 padding-y-20 bg-white">
                                <p class="padding-buttom-16">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.
                                </p>
                                <div class="flex justufy-between">
                                    <p class="flex">
                                        <button class="btn btn-card btn-card-left">View</button>
                                        <button class="btn btn-card btn-card-right">Edit</button>
                                    </p>
                                    <span>9 mins</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-768-4 margin-bottom-24 padding-x-15">
                        <div class="card shadow ">
                            <div class="card-img">
                                <img src="https://picsum.photos/600/225?random=1" alt="">
                            </div>
                            <div class="card-body padding-x-20 padding-y-20 bg-white">
                                <p class="padding-buttom-16">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.
                                </p>
                                <div class="flex justufy-between">
                                    <p class="flex">
                                        <button class="btn btn-card btn-card-left">View</button>
                                        <button class="btn btn-card btn-card-right">Edit</button>
                                    </p>
                                    <span>9 mins</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-768-4 margin-bottom-24 padding-x-15">
                        <div class="card shadow">
                            <div class="card-img">
                                <img src="https://picsum.photos/600/225?random=1" alt="">
                            </div>
                            <div class="card-body padding-x-20 padding-y-20 bg-white">
                                <p class="padding-buttom-16">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.
                                </p>
                                <div class="flex justufy-between">
                                    <p class="flex">
                                        <button class="btn btn-card btn-card-left">View</button>
                                        <button class="btn btn-card btn-card-right">Edit</button>
                                    </p>
                                    <span>9 mins</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-768-4 margin-bottom-24 padding-x-15">
                        <div class="card shadow">
                            <div class="card-img">
                                <img src="https://picsum.photos/600/225?random=1" alt="">
                            </div>
                            <div class="card-body padding-x-20 padding-y-20 bg-white">
                                <p class="padding-buttom-16">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.
                                </p>
                                <div class="flex justufy-between">
                                    <p class="flex">
                                        <button class="btn btn-card btn-card-left">View</button>
                                        <button class="btn btn-card btn-card-right">Edit</button>
                                    </p>
                                    <span>9 mins</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-768-4 margin-bottom-24 padding-x-15">
                        <div class="card shadow ">
                            <div class="card-img">
                                <img src="https://picsum.photos/600/225?random=1" alt="">
                            </div>
                            <div class="card-body padding-x-20 padding-y-20 bg-white">
                                <p class="padding-buttom-16">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.
                                </p>
                                <div class="flex justufy-between">
                                    <p class="flex">
                                        <button class="btn btn-card btn-card-left">View</button>
                                        <button class="btn btn-card btn-card-right">Edit</button>
                                    </p>
                                    <span>9 mins</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-768-4 margin-bottom-24 padding-x-15">
                        <div class="card shadow">
                            <div class="card-img">
                                <img src="https://picsum.photos/600/225?random=1" alt="">
                            </div>
                            <div class="card-body padding-x-20 padding-y-20 bg-white">
                                <p class="padding-buttom-16">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.
                                </p>
                                <div class="flex justufy-between">
                                    <p class="flex">
                                        <button class="btn btn-card btn-card-left">View</button>
                                        <button class="btn btn-card btn-card-right">Edit</button>
                                    </p>
                                    <span>9 mins</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-768-4 margin-bottom-24 padding-x-15">
                        <div class="card shadow">
                            <div class="card-img">
                                <img src="https://picsum.photos/600/225?random=1" alt="">
                            </div>
                            <div class="card-body padding-x-20 padding-y-20 bg-white">
                                <p class="padding-buttom-16">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.
                                </p>
                                <div class="flex justufy-between">
                                    <p class="flex">
                                        <button class="btn btn-card btn-card-left">View</button>
                                        <button class="btn btn-card btn-card-right">Edit</button>
                                    </p>
                                    <span>9 mins</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-768-4 margin-bottom-24 padding-x-15">
                        <div class="card shadow ">
                            <div class="card-img">
                                <img src="https://picsum.photos/600/225?random=1" alt="">
                            </div>
                            <div class="card-body padding-x-20 padding-y-20 bg-white">
                                <p class="padding-buttom-16">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.
                                </p>
                                <div class="flex justufy-between">
                                    <p class="flex">
                                        <button class="btn btn-card btn-card-left">View</button>
                                        <button class="btn btn-card btn-card-right">Edit</button>
                                    </p>
                                    <span>9 mins</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-768-4 margin-bottom-24 padding-x-15">
                        <div class="card shadow">
                            <div class="card-img">
                                <img src="https://picsum.photos/600/225?random=1" alt="">
                            </div>
                            <div class="card-body padding-x-20 padding-y-20 bg-white">
                                <p class="padding-buttom-16">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.
                                </p>
                                <div class="flex justufy-between">
                                    <p class="flex">
                                        <button class="btn btn-card btn-card-left">View</button>
                                        <button class="btn btn-card btn-card-right">Edit</button>
                                    </p>
                                    <span>9 mins</span>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>

            <div></div>
        
    </main>

    <footer>
        <div class="container footer-font">
            <div class="padding-x-15 padding-y-48">
                <div class="float">
                    <a href="#top">Back to top</a>
                </div>

                <div class="">
                    <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
                    <p>
                        New to Bootstrap?
                        <a href="">Visit the homepage </a>
                        or read our
                        <a href="">getting started guide</a>
                        .
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

<style>
    :root {
        --dark-gray: #343a40;

        --light-gray: #6c757d;

        --light-gray-2: #f8f9fa;

        --burger: rgba(255, 255, 255, 0.1);

        --btn-blue: #007bff;
        --btn-blue-hover: #0069d9;

        --btn-gray: #6c757d;
        --btn-gray-hover: #5a6268;

        --f-16: 16px;
        --f-20: 20px;
        --f-24: 24px;
        --f-40: 40px;
    }

    * {
        list-style: none;
        text-decoration: none;
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', 'Roboto', sans-serif;
        box-sizing: border-box;
    }

    h1 {
        font-size: var(--f-40);
    }

    img {
        width: 100%;
        height: 100%;
    }

    .float {
        float: right;
    }

    .align-center {
        align-items: center;
    }

    .bg-main {
        background: var(--dark-gray);
    }

    .bg-sub {
        background: var(--light-gray-2);
    }

    .bg-white {
        background: #fff;
    }

    .btn {
        display: inline-block;
        align-items: center;
        color: white;
        padding: 6px 12px;
        border-radius: 3px;
        border: 1px solid white;
        cursor: pointer;
    }

    .btn-blue {
        background: #007bff;
    }

    .btn-blue:hover {
        background: #0069d9;
    }

    .btn-gray {
        background: #6c757d;
    }

    .btn-gray:hover {
        background: #5a6268;
    }

    .btn-card {
        color: #6c757d;
        background: white;
        padding: 4px 8px;
        border-color: #6c757d;
    }

    .btn-card-right {
        border-radius: 0 4px 4px 0;
        margin: 0 0 0 -1px;
    }

    .btn-card-left {
        border-radius: 4px 0 0 4px;
    }

    .btn-card-right:hover,
    .btn-card-left:hover {
        background: #6c757d;
        color: #fff;
    }

    .d-block {
        display: block;
    }

    .flex {
        display: flex;
    }

    .font-size-16 {
        font-size: var(--f-16);
    }

    .font-size-20 {
        font-size: var(--f-20);
    }

    .font-size-24 {
        font-size: var(--f-24);
    }

    .font-bold-300 {
        font-weight: 300;
    }

    .font-bold-400 {
        font-weight: 400;
    }

    .font-bold-500 {
        font-weight: 500;
    }

    .inline-flex {
        display: inline-flex;
    }

    .justufy-between {
        justify-content: space-between;
    }

    .margin-auto {
        margin: auto;
    }

    .margin-bottom-24 {
        margin-bottom: 24px;
    }

    .padding-x-8 {
        padding-left: 8px;
        padding-right: 8px;
    }

    .padding-x-15 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .padding-x-16 {
        padding-left: 16px;
        padding-right: 16px;
    }

    .padding-x-20 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .padding-x-30 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .padding-x-48 {
        padding-left: 48px;
        padding-right: 48px;
    }

    .padding-y-8 {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .padding-y-15 {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .padding-y-20 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .padding-y-25 {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .padding-y-48 {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .padding-buttom-8 {
        padding-bottom: 8px;
    }

    .padding-buttom-16 {
        padding-bottom: 16px;
    }

    .shadow {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075);
    }

    .text-white {
        color: white;
    }

    .text-main-color {
        color: var(--light-gray);
    }

    .text-center {
        text-align: center;
    }

    /* ------------------------------------------------ */

    .container {
        width: 100%;
    }

    .row {
        max-width: 1140px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }

    .col-1 {
        width: calc(100% / 12 * 1);
    }

    .col-2 {
        width: calc(100% / 12 * 2);
    }

    .col-3 {
        width: calc(100% / 12 * 3);
    }

    .col-4 {
        width: calc(100% / 12 * 4);
    }

    .col-5 {
        width: calc(100% / 12 * 5);
    }

    .col-6 {
        width: calc(100% / 12 * 6);
    }

    .col-7 {
        width: calc(100% / 12 * 7);
    }

    .col-8 {
        width: calc(100% / 12 * 8);
    }

    .col-9 {
        width: calc(100% / 12 * 9);
    }

    .col-10 {
        width: calc(100% / 12 * 10);
    }

    .col-11 {
        width: calc(100% / 12 * 11);
    }

    .col-12 {
        width: calc(100% / 12 * 12);
    }

    /* ---------------------------------------------------------- */

    .burger-block {
        width: 56px;
        height: 40px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
    }

    .burger {
        width: 30px;
        height: 1px;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px rgba(255, 255, 255, 0.5), 0 -8px rgba(255, 255, 255, 0.5);
    }

    .burger-checkbox,
    .nav-header {
        display: none;
    }

    .burger-checkbox:checked~.nav-header {
        display: block;
    }

    .card {
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 0.125);
    }

    .card-img {
        width: 100%;
        height: 225px;
        overflow: hidden;
    }

    .footer-font {
        font-size: 16px;
        font-weight: 400;
        color: var(--light-gray);
    }

    .footer-font a {
        color: #0056b3;
    }

    .footer-font a:hover {
        text-decoration: underline;
    }

    @media screen and (min-width:414px) {}

    @media screen and (min-width:576px) {
        .col-576-1 {
            width: calc(100% / 12 * 1);
        }

        .col-576-2 {
            width: calc(100% / 12 * 2);
        }

        .col-576-3 {
            width: calc(100% / 12 * 3);
        }

        .col-576-4 {
            width: calc(100% / 12 * 4);
        }

        .col-576-5 {
            width: calc(100% / 12 * 5);
        }

        .col-576-6 {
            width: calc(100% / 12 * 6);
        }

        .col-576-7 {
            width: calc(100% / 12 * 7);
        }

        .col-576-8 {
            width: calc(100% / 12 * 8);
        }

        .col-576-9 {
            width: calc(100% / 12 * 9);
        }

        .col-576-10 {
            width: calc(100% / 12 * 10);
        }

        .col-576-11 {
            width: calc(100% / 12 * 11);
        }

        .col-576-12 {
            width: calc(100% / 12 * 12);
        }
    }

    @media screen and (min-width:768px) {
        .col-768-1 {
            width: calc(100% / 12 * 1);
        }

        .col-768-2 {
            width: calc(100% / 12 * 2);
        }

        .col-768-3 {
            width: calc(100% / 12 * 3);
        }

        .col-768-4 {
            width: calc(100% / 12 * 4);
        }

        .col-768-5 {
            width: calc(100% / 12 * 5);
        }

        .col-768-6 {
            width: calc(100% / 12 * 6);
        }

        .col-768-7 {
            width: calc(100% / 12 * 7);
        }

        .col-768-8 {
            width: calc(100% / 12 * 8);
        }

        .col-768-9 {
            width: calc(100% / 12 * 9);
        }

        .col-768-10 {
            width: calc(100% / 12 * 10);
        }

        .col-768-11 {
            width: calc(100% / 12 * 11);
        }

        .col-768-12 {
            width: calc(100% / 12 * 12);
        }
    }

    @media screen and (min-width:1200px) {
        .col-768-1 {
            width: calc(100% / 12 * 1);
        }

        .col-768-2 {
            width: calc(100% / 12 * 2);
        }

        .col-768-3 {
            width: calc(100% / 12 * 3);
        }

        .col-768-4 {
            width: calc(100% / 12 * 4);
        }

        .col-768-5 {
            width: calc(100% / 12 * 5);
        }

        .col-768-6 {
            width: calc(100% / 12 * 6);
        }

        .col-768-7 {
            width: calc(100% / 12 * 7);
        }

        .col-768-8 {
            width: calc(100% / 12 * 8);
        }

        .col-768-9 {
            width: calc(100% / 12 * 9);
        }

        .col-768-10 {
            width: calc(100% / 12 * 10);
        }

        .col-768-11 {
            width: calc(100% / 12 * 11);
        }

        .col-768-12 {
            width: calc(100% / 12 * 12);
        }

        .margin-left-1 {
            margin-left: 8.33333%;
        }
    }
</style>

</html>